src/graphql/schema/static-content.graphql

type ColumnContent {
  content: String!
}

type AccordionItem {
  title: String!
  content: String!
}

type StaticContent {
  id: ID!
  pageKey: String!
  sectionKey: String!
  contentType: String!
  content: String!
  title: String
  headerClass: String
  ordering: Int
  isPublished: Boolean!
  createdBy: Organizer
  createdAt: String!
  updatedAt: String!
  publishedAt: String
  versions: [StaticContentVersion]
  columnCount: Int
  columnsContent: [ColumnContent]
  accordionItems: [AccordionItem]
}

type StaticContentVersion {
  id: ID!
  contentId: ID!
  contentType: String!
  content: String!
  title: String
  headerClass: String
  version: Int!
  changedBy: Organizer
  createdAt: String!
  columnCount: Int
  columnsContent: [ColumnContent]
  accordionItems: [AccordionItem]
}

input ColumnContentInput {
  content: String!
}

input AccordionItemInput {
  title: String!
  content: String!
}

input CreateStaticContentInput {
  pageKey: String!
  sectionKey: String!
  contentType: String!
  content: String!
  title: String
  headerClass: String
  ordering: Int
  isPublished: Boolean
  columnCount: Int
  columnsContent: [ColumnContentInput]
  accordionItems: [AccordionItemInput]
}

input UpdateStaticContentInput {
  id: ID!
  content: String
  title: String
  headerClass: String
  ordering: Int
  isPublished: Boolean
  contentType: String
  columnCount: Int
  columnsContent: [ColumnContentInput]
  accordionItems: [AccordionItemInput]
}

extend type Query {
  # Get all static content
  staticContents: [StaticContent]

  # Get static content by page key
  staticContentsByPage(pageKey: String!): [StaticContent]

  # Get specific static content
  staticContent(id: ID!): StaticContent

  # Get static content by page and section
  staticContentBySection(pageKey: String!, sectionKey: String!): StaticContent

  # Get version history for a static content
  staticContentVersions(contentId: ID!): [StaticContentVersion]
}

extend type Mutation {
  # Create new static content
  createStaticContent(input: CreateStaticContentInput!): StaticContent!

  # Update existing static content
  updateStaticContent(input: UpdateStaticContentInput!): StaticContent!

  # Delete static content
  deleteStaticContent(id: ID!): Boolean!

  # Publish or unpublish static content
  toggleStaticContentPublished(id: ID!, isPublished: Boolean!): StaticContent!

  # Revert to a previous version
  revertStaticContentToVersion(contentId: ID!, versionId: ID!): StaticContent!
}