res/schema.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
enum PollType {
    SECRET
    PUBLIC
}
type Query {
    # Fetches a list of upcoming events by organizer id.
    upcomingEvents(organizerId: ID): [Event]
    # Fetches a list of expired events by organizer id.
    expiredEvents(organizerId: ID): [Event]
    # Fetches a list users by event and verified.
    findEventUserByEvent(eventId: ID, verified: Boolean): [EventUser]
    # Fetches an event user by id.
    eventUser(id:ID): EventUser
}
type Mutation {
    # Create a new organizer.
    createOrganizer(input: CreateOrganizerInput!): Organizer!
    # Update an organizer.
    updateOrganizer(input: UpdateOrganizerInput!): Organizer!
    # Delete an organizer.
    deleteOrganizer(id: ID!): Boolean
    # Creates a new event.
    createEvent(input: CreateEventInput!): Event!
    # Creates a new event.
    updateEvent(input: UpdateEventInput!): Event!
    # Create a new poll.
    createPoll(input: CreateNewPollInput!): Poll!
    # Create a new poll answer.
    createPollAnswer(input: PollPossibleAnswerInput!): PollPossibleAnswer!
    # Create a new event user for an event.
    createEventUser(input: CreateEventUserInput!): EventUser!
    # Update EventUser
    updateEventUser(input: UpdateEventUserInput!): EventUser!
    # Update event user to guest (verfied: true, allowToVote: false).
    updateUserToGuest(eventUserId: ID!): EventUser!
    # Update event user to participant (verfied: true, allowToVote: true).
    updateUserToParticipant(eventUserId: ID!): EventUser!
}
type Subscription {
    # Notifies about user access rights updates.
    updateEventUserAccessRights: EventUserAccessRights!
    # Notifies about the life cycle of a poll.
    pollLifeCycle: PollLifeCylclePayload!
}
type Organizer {
    id: ID!
    createDatetime: Int!
    username: String!
    email: String!
    password: String!
    publicName: String!
    events: [Event]
}
type Event {
    id: ID!
    createDatetime: Int
    modifiedDatetime: Int
    title: String
    slug: String
    description: String
    scheduledDatetime: Int!
    organizer: Organizer
    lobbyOpen: Boolean
    active: Boolean
}
type Poll {
    id: ID!
    eventId: ID!
    createDatetime: Int
    title: String!
    type: PollType!
    possibleAnswers: [PollPossibleAnswer]
    minVotes: Int
    maxVotes: Int
    allowAbstain: Boolean
}
type PollPossibleAnswer {
    id: ID!
    createDatetime: Int
    content: String!
}
type EventUser {
    id: ID!
    publicName: String!
    verified: Boolean!
    allowToVote: Boolean!
    online: Boolean!
    username: String!
}
type EventUserAccessRights {
    eventUserId: ID!
    verified: Boolean!
    allowToVote: Boolean!
}
type PollLifeCylclePayload {
    state: String!
    poll: Poll
}
input PollPossibleAnswerInput {
    content: String!
}
input CreateOrganizerInput {
    username: String!
    email: String!
    password: String!
    publicName: String!
}
input UpdateOrganizerInput {
    id: ID!
    username: String
    email: String
    password: String
    publicName: String
}
input CreateEventInput {
    title: String!
    slug: String!
    description: String
    scheduledDatetime: Int!
    organizerId: ID!
    lobbyOpen: Boolean!
    active: Boolean!
}
input UpdateEventInput {
    id: ID!
    title: String!
    slug: String!
    description: String
    scheduledDatetime: Int!
    lobbyOpen: Boolean!
    active: Boolean!
}
input CreateEventUserInput {
    eventId: ID!
    username: String!
    verified: Boolean
    allowToVote: Boolean
    amountVotes: Int
}
input UpdateEventUserInput {
    id: ID!
}
input CreateNewPollInput {
    eventId: ID!
    title: String!
    type: PollType!
    possibleAnswers: [PollPossibleAnswerInput!]
    minVotes: Int
    maxVotes: Int
    allowAbstain: Boolean
}
